
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "blink.fullname" . }}
  labels:
    {{- include "blink.labels" . | nindent 4 }}
data:
  node-extra-ca-certs: {{ default "" .Values.nodeExtraCaCerts | quote }}
