{{- if .Values.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "blink.fullname" . }}
  labels:
    {{- include "blink.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       {{ include "blink.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.vpa.updateMode }}

{{- end }}